<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Types Practice</title>
</head>
<body>
    <h1>Data Types Practice</h1>
    <p>Check the console (F12) to see your output!</p>
    
    <script>
        // Create your variables here
        let favoriteFood = "Steak";
        let luckyNumber = 17;
        let likesPizza = true;
        let dreamJob = "Manager of a cool company";
        let numSiblings = 2;
        
        // Log each variable with a label
        console.log("Favorite food: ", favoriteFood);
        console.log("Type: ", typeof favoriteFood);
        
        console.log("Lucky number:", luckyNumber);
        console.log("Type: ", typeof luckyNumber);
        
        console.log("Likes Pizza? ", likesPizza);
        console.log("Type: ", typeof likesPizza);

        console.log("Dream Job: ", dreamJob);
        console.log("Type: ", typeof dreamJob);

        console.log("Number of Sibilings: ", numSiblings);
        console.log("Type: ", typeof numSibilings);
        
    </script>
</body>
</html>